This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            612 strings with 8996 characters,
and the built_in function-call counts, 8182 in all, are:
= -- 718
> -- 417
< -- 0
+ -- 148
- -- 121
* -- 602
:= -- 1157
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 443
empty$ -- 800
format.name$ -- 121
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 84
num.names$ -- 27
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 510
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 29
write$ -- 247
