\begin{thebibliography}{10}

\bibitem{fhdr}
Z.~Khan, M.~Khanna, and S.~Raman, ``{FHDR}: {HDR} image reconstruction from a
  single {LDR} image using feedback network,'' in {\em 2019 IEEE Global
  Conference on Signal and Information Processing (GlobalSIP)}, IEEE, 2019.

\bibitem{singlehdr}
Y.-L. Liu, W.-S. Lai, Y.-S. Chen, Y.-L. Kao, M.-H. Yang, Y.-Y. Chuang, and
  J.-B. Huang, ``Single-image {HDR} reconstruction by learning to reverse the
  camera pipeline,'' in {\em Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~1651--1660, 2020.

\bibitem{lediff}
C.~Wang, Z.~Xia, T.~Leimk{\"u}hler, K.~Myszkowski, and X.~Zhang, ``{LEDiff}:
  Latent exposure diffusion for {HDR} generation,'' {\em arXiv preprint
  arXiv:2412.14456}, 2024.

\bibitem{expocm}
Z.~Liu {\em et~al.}, ``{ExpoCM}: Exposure-aware one-step generative
  single-image {HDR} reconstruction,'' {\em arXiv preprint arXiv:2605.02464},
  2026.

\bibitem{debevec1997}
P.~E. Debevec and J.~Malik, ``Recovering high dynamic range radiance maps from
  photographs,'' in {\em Proceedings of ACM SIGGRAPH}, pp.~369--378, 1997.

\bibitem{hdrcnn}
G.~Eilertsen, J.~Kronander, G.~Denes, R.~K. Mantiuk, and J.~Unger, ``{HDR}
  image reconstruction from a single exposure using deep {CNN}s,'' {\em ACM
  Transactions on Graphics (TOG)}, vol.~36, no.~6, pp.~1--15, 2017.

\bibitem{santos2020}
M.~S. Santos, T.~I. Ren, and N.~K. Kalantari, ``Single image {HDR}
  reconstruction using a {CNN} with masked features and perceptual loss,'' {\em
  ACM Transactions on Graphics (TOG)}, vol.~39, no.~4, 2020.

\bibitem{arthdr}
H.~B. Barua, G.~Krishnasamy, K.~Wong, K.~Stefanov, and A.~Dhall,
  ``{ArtHDR-Net}: Perceptually realistic and accurate {HDR} content creation,''
  in {\em 2023 Asia Pacific Signal and Information Processing Association
  Annual Summit and Conference (APSIPA ASC)}, pp.~806--812, IEEE, 2023.

\bibitem{histohdr}
H.~B. Barua, G.~Krishnasamy, K.~Wong, A.~Dhall, and K.~Stefanov,
  ``{HistoHDR-Net}: Histogram equalization for single {LDR} to {HDR} image
  translation,'' in {\em 2024 IEEE International Conference on Image Processing
  (ICIP)}, pp.~2730--2736, IEEE, 2024.

\bibitem{exposurediffusion}
M.~Bemana, T.~Leimk{\"u}hler, K.~Myszkowski, H.-P. Seidel, and T.~Ritschel,
  ``Exposure diffusion: {HDR} image generation by consistent {LDR} denoising,''
  {\em arXiv preprint arXiv:2405.14304}, 2024.

\bibitem{colddiffusion}
A.~Bansal, E.~Borgnia, H.-M. Chu, J.~S. Li, H.~Kazemi, F.~Huang, M.~Goldblum,
  J.~Geiping, and T.~Goldstein, ``Cold diffusion: Inverting arbitrary image
  transforms without noise,'' in {\em Advances in Neural Information Processing
  Systems (NeurIPS)}, vol.~36, pp.~41259--41282, 2023.

\bibitem{retidiff}
C.~He, C.~Fang, Y.~Zhang, L.~Tang, J.~Huang, K.~Li, Z.~Guo, X.~Li, and
  S.~Farsiu, ``{Reti-Diff}: Illumination degradation image restoration with
  retinex-based latent diffusion model,'' in {\em International Conference on
  Learning Representations (ICLR)}, 2025.

\bibitem{instructpix2pix}
T.~Brooks, A.~Holynski, and A.~A. Efros, ``{InstructPix2Pix}: Learning to
  follow image editing instructions,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~18392--18402, 2023.

\bibitem{lora}
E.~J. Hu, Y.~Shen, P.~Wallis, Z.~Allen-Zhu, Y.~Li, S.~Wang, L.~Wang, and
  W.~Chen, ``{LoRA}: Low-rank adaptation of large language models,'' in {\em
  International Conference on Learning Representations (ICLR)}, 2022.

\bibitem{wgangp}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~Courville, ``Improved
  training of {Wasserstein GAN}s,'' in {\em Advances in Neural Information
  Processing Systems (NeurIPS)}, 2017.

\bibitem{pix2pix}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~1125--1134, 2017.

\bibitem{sam}
A.~Kirillov {\em et~al.}, ``Segment anything,'' in {\em Proceedings of the
  IEEE/CVF International Conference on Computer Vision (ICCV)}, 2023.

\bibitem{hdreye}
H.~Nemoto, P.~Korshunov, P.~Hanhart, and T.~Ebrahimi, ``Visual attention in
  {LDR} and {HDR} images,'' in {\em 9th International Workshop on Video
  Processing and Quality Metrics for Consumer Electronics (VPQM)}, 2015.

\bibitem{pu21}
R.~K. Mantiuk and M.~Azimi, ``{PU21}: A novel perceptually uniform encoding for
  adapting existing quality metrics for {HDR},'' {\em Picture Coding Symposium
  (PCS)}, pp.~1--5, 2021.

\bibitem{hdrvdp}
R.~K. Mantiuk, K.~J. Kim, A.~G. Rempel, and W.~Heidrich, ``{HDR-VDP-2}: A
  calibrated visual metric for visibility and quality predictions in all
  luminance conditions,'' {\em ACM Transactions on Graphics (TOG)}, vol.~30,
  no.~4, pp.~1--14, 2011.

\bibitem{lpips}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in {\em Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.~586--595, 2018.

\bibitem{hanji2022}
P.~Hanji, R.~K. Mantiuk, G.~Eilertsen, S.~Hajisharif, and J.~Unger,
  ``Comparison of single image {HDR} reconstruction methods --- the caveats of
  quality assessment,'' in {\em ACM SIGGRAPH Conference Proceedings}, pp.~1--8,
  2022.

\bibitem{expandnet}
D.~Marnerides, T.~Bashford-Rogers, J.~Hatchett, and K.~Debattista,
  ``{ExpandNet}: A deep convolutional neural network for high dynamic range
  expansion from low dynamic range content,'' {\em Computer Graphics Forum},
  vol.~37, no.~2, pp.~37--49, 2018.

\bibitem{hdrunet}
X.~Chen, Y.~Liu, Z.~Zhang, Y.~Qiao, and C.~Dong, ``{HDRUNet}: Single image
  {HDR} reconstruction with denoising and dequantization,'' in {\em Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
  Workshops}, pp.~354--363, 2021.

\bibitem{hdrtransformer}
Z.~Liu, Y.~Wang, B.~Zeng, and S.~Liu, ``Ghost-free high dynamic range imaging
  with context-aware transformer,'' in {\em Proceedings of the European
  Conference on Computer Vision (ECCV)}, pp.~344--360, 2022.

\bibitem{ddim}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,'' in
  {\em International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  {\em Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33,
  pp.~6840--6851, 2020.

\end{thebibliography}
